frr version 8.1
frr defaults traditional
hostname frr-router
no ipv6 forwarding
!
interface lo
 ip address 192.168.1.2/32
!
ip prefix-list LOCAL_NETS seq 10 permit 192.168.0.0/16
!
route-map EXPORT_TO_AWS permit 10
 match ip address prefix-list LOCAL_NETS
!
router bgp 65000
 bgp router-id 192.168.1.2
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 !
 # Replace x.x.x.x with AWS BGP peer IP (from Tunnel 1)
 neighbor x.x.x.x remote-as 64512
 neighbor x.x.x.x description AWS-VGW-Tunnel1
 !
 # Replace y.y.y.y with AWS BGP peer IP (from Tunnel 2)
 neighbor y.y.y.y remote-as 64512
 neighbor y.y.y.y description AWS-VGW-Tunnel2
 !
 address-family ipv4 unicast
  network 192.168.0.0/16
  neighbor x.x.x.x activate
  neighbor x.x.x.x route-map EXPORT_TO_AWS out
  neighbor y.y.y.y activate
  neighbor y.y.y.y route-map EXPORT_TO_AWS out
 exit-address-family
!
line vty
! 