# ipsec.conf - strongSwan IPsec configuration file

config setup
    charondebug="all"
    uniqueids=yes

# AWS VPN Tunnel 1
conn aws-tunnel-1
    keyexchange=ikev1
    authby=secret
    auto=start
    type=tunnel
    dpdaction=restart
    dpddelay=15s
    dpdtimeout=30s
    
    # Local endpoint config
    left=%defaultroute
    leftsubnet=192.168.0.0/16
    leftid=@customer-gateway
    leftauth=psk
    
    # Remote AWS endpoint config (replace x.x.x.x with actual IP)
    right=x.x.x.x
    rightsubnet=10.0.0.0/16
    rightid=@aws-endpoint
    rightauth=psk
    
    # IKE and ESP settings
    ike=aes128-sha1-modp1024
    esp=aes128-sha1-modp1024
    ikelifetime=8h
    margintime=1h
    keyingtries=3
    rekeymargin=9m
    keylife=1h

# AWS VPN Tunnel 2 (backup)
conn aws-tunnel-2
    keyexchange=ikev1
    authby=secret
    auto=start
    type=tunnel
    dpdaction=restart
    dpddelay=15s
    dpdtimeout=30s
    
    # Local endpoint config
    left=%defaultroute
    leftsubnet=192.168.0.0/16
    leftid=@customer-gateway
    leftauth=psk
    
    # Remote AWS endpoint config (replace y.y.y.y with actual IP)
    right=y.y.y.y
    rightsubnet=10.0.0.0/16
    rightid=@aws-endpoint-2
    rightauth=psk
    
    # IKE and ESP settings
    ike=aes128-sha1-modp1024
    esp=aes128-sha1-modp1024
    ikelifetime=8h
    margintime=1h
    keyingtries=3
    rekeymargin=9m
    keylife=1h 