frr version 8.1
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface lo
 ip address 1.1.1.1/32
!
router bgp 65000
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 172.30.0.2 remote-as 65001
 neighbor 172.30.0.3 remote-as 65002
 neighbor 172.30.0.4 remote-as 65003
 !
 address-family ipv4 unicast
  redistribute connected
  network 1.1.1.1/32
  neighbor 172.30.0.2 activate
  neighbor 172.30.0.2 soft-reconfiguration inbound
  neighbor 172.30.0.2 route-map ACCEPT in
  neighbor 172.30.0.2 route-map ACCEPT out
  neighbor 172.30.0.3 activate
  neighbor 172.30.0.3 soft-reconfiguration inbound
  neighbor 172.30.0.3 route-map ACCEPT in
  neighbor 172.30.0.3 route-map ACCEPT out
  neighbor 172.30.0.4 activate
  neighbor 172.30.0.4 soft-reconfiguration inbound
  neighbor 172.30.0.4 route-map ACCEPT in
  neighbor 172.30.0.4 route-map ACCEPT out
 exit-address-family
!
route-map ACCEPT permit 10
!
line vty
!
