frr version 8.1
frr defaults traditional
hostname router2
no ipv6 forwarding
!
interface lo
 ip address 2.2.2.2/32
!
router bgp 65001
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 neighbor 172.30.0.10 remote-as 65000
 !
 address-family ipv4 unicast
  redistribute connected
  network 2.2.2.2/32
  neighbor 172.30.0.10 activate
  neighbor 172.30.0.10 soft-reconfiguration inbound
  neighbor 172.30.0.10 route-map ACCEPT in
  neighbor 172.30.0.10 route-map ACCEPT out
 exit-address-family
!
route-map ACCEPT permit 10
!
line vty
!
